{
  "name": "@paralenz/eslint-config-typescript-react",
  "version": "0.0.7",
  "description": "Paralenz eslint configuration for typescript and React",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jest.config.json"
  },
  "keywords": [
    "paralenz",
    "linting",
    "eslint"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/paralenz/eslint-config-typescript-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paralenz/eslint-config-typescript-react.git"
  },
  "bugs": {
    "url": "https://github.com/paralenz/eslint-config-typescript-react/issues"
  },
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@typescript-eslint/typescript-estree": "^4.8.2",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-jsx": "^10.0.0",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-no-unused-react-component-methods": "^1.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-standard": "^5.0.0",
    "standard": "^16.0.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.3",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
